<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pie_chart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huihi.page.ArcChartActivity">

    <com.huihi.view.ArcView
        android:id="@+id/view_chart"
        android:layout_width="200dp"
        android:layout_height="200dp" />


    <com.huihi.view.VolumeView
        android:layout_width="match_parent"
        android:layout_height="200dp" />



</LinearLayout>
